{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=pt_system;user=pt_app;password=111613"
  },
  "Jwt": {
    "Key": "PTSystem_Local_Development_Secret_Key_2026_ChangeMe_123456",
    "Issuer": "PTSystemAPI",
    "Audience": "PTSystemClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
